<html>
    <head>

    </head>

    <body>
        

        <h2>HELLO</h2>


    <script src="/socket.io/socket.io.js"></script>
    <script>
    var socket = io.connect('http://localhost:54322');
    socket.on('news', function (data) {
        console.log(data);
        socket.emit('my other event', { my: 'data' });
    });
    </script>
    </body>
</html>